# season-2020

./: README.md  target.grip
westcoast/: build.gradle  settings.gradle
westcoast/.wpilib/: wpilib_preferences.json
westcoast/gradle/wrapper/: gradle-wrapper.properties
westcoast/src/main/java/frc/autonomousCommands/: AVeryMarkCommand.java  AlignToTarget.java  Autonomous.java  CenterAutonomous.java  FlexAuto.java  LeaveLine.java  LoadingBayAutonomous.java  PerfectTurn.java  ProfiledLeaveLine.java  ProfiledPerfectTurn.java  Square.java  TargetAutonomous.java  Wait.java
westcoast/src/main/java/frc/commands/: ActuateDoubleSolenoid.java  DistanceMotor.java  GyroDrive.java  SetMotor.java  SetTwoMotors.java  Shoot.java  TeleopDrive.java  ThreadMotor.java  UltrasonicIncrement.java
westcoast/src/main/java/frc/maps/: ClinkyMap.java  DinkyMap.java  JankyMap.java  RobotMap.java  ShinDestroyerMap.java
westcoast/src/main/java/frc/math/: DistanceToTarget.java  Maths.java  Maths.kt  ShooterPower.java  ShooterPower.kt
westcoast/src/main/java/frc/motorFactory/: MotorFactory.java  MotorFactoryHybrid.java  MotorFactoryTalon.java  MotorFactoryVictor.java  StopAllMotors.java
westcoast/src/main/java/frc/robot/: Clinky.java  Clinky.kt  Comp2020.java  Dinky.java  Dinky.kt  Janky.java  Main.java  Main.kt  Robot.java  ShinDestroyer.java  ShinDestroyer.kt
westcoast/src/main/java/frc/robotMaps/: ClinkyMap.java  DinkyMap.java  JankyMap.java  RobotMap.java  ShinDestroyerMap.java
westcoast/src/main/java/frc/subsystems/: BallHandlingSubsystem.java
westcoast/src/main/java/frc/vision/: AlignToTarget.java  ConstantlyAlignToTarget.java  FindTarget.java  GripPipeline.java  LimelightRunner.java  RioVisionRunner.java  StayOnTarget.java  VisionRunner.java
westcoast/src/main/kotlin/frc/hardware/: SaitekX52.kt
westcoast/src/main/kotlin/frc/math/: Maths.kt  ShooterPower.kt
westcoast/src/main/kotlin/frc/robot/: Clinky.kt  ConfigurableRobot.kt  Dinky.kt  Janky.kt  Main.kt  ShinDestroyer.kt
westcoast/src/main/kotlin/frc/subsystems/: BallHandlingSubsystem.kt  DriveTrainSubsystem.kt  LimelightRunner.kt  MagazineSubsystem.kt  RioVisionRunner.kt  VisionRunner.kt
(+181 files in other folders)
